Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.26.jar snakeyaml-1.23.jar jackson-core-2.9.9
 .jar jboss-logging-3.3.2.Final.jar logback-core-1.2.3.jar spring-boot
 -starter-jdbc-2.1.7.RELEASE.jar spring-expression-5.1.9.RELEASE.jar m
 ybatis-spring-boot-starter-2.1.0.jar spring-context-5.1.9.RELEASE.jar
  spring-web-5.1.9.RELEASE.jar tomcat-embed-websocket-9.0.22.jar sprin
 g-boot-starter-json-2.1.7.RELEASE.jar classmate-1.4.0.jar spring-aop-
 5.1.9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar spring-boot-autoconfig
 ure-2.1.7.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.0.jar spr
 ing-core-5.1.9.RELEASE.jar spring-tx-5.1.9.RELEASE.jar jackson-dataty
 pe-jdk8-2.9.9.jar spring-boot-starter-web-2.1.7.RELEASE.jar javax.ann
 otation-api-1.3.2.jar log4j-to-slf4j-2.11.2.jar tomcat-embed-core-9.0
 .22.jar mybatis-3.5.2.jar hibernate-validator-6.0.17.Final.jar spring
 -webmvc-5.1.9.RELEASE.jar log4j-api-2.11.2.jar spring-boot-starter-2.
 1.7.RELEASE.jar spring-jdbc-5.1.9.RELEASE.jar spring-boot-2.1.7.RELEA
 SE.jar mybatis-spring-2.0.2.jar spring-boot-starter-tomcat-2.1.7.RELE
 ASE.jar jackson-annotations-2.9.0.jar jul-to-slf4j-1.7.26.jar validat
 ion-api-2.0.1.Final.jar tomcat-embed-el-9.0.22.jar mysql-connector-ja
 va-8.0.17.jar logback-classic-1.2.3.jar jackson-databind-2.9.9.jar ja
 ckson-module-parameter-names-2.9.9.jar spring-boot-starter-logging-2.
 1.7.RELEASE.jar spring-beans-5.1.9.RELEASE.jar HikariCP-3.2.0.jar jac
 kson-datatype-jsr310-2.9.9.jar spring-session-core-2.1.8.RELEASE.jar
Main-Class: com.hz.ImageApplication

